{
  "name": "cloops",
  "version": "1.0.0",
  "description": "Template-based content generation system for AdLoops",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "cloops": "./dist/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/cli.ts",
    "start": "node dist/cli.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "commander": "^12.1.0",
    "dotenv": "^16.4.5",
    "openai": "^6.9.1",
    "replicate": "^1.0.1",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/node": "^22.10.1",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
